<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ReportApp</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.common.min.css" rel="stylesheet" />
	<link href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.blueopal.min.css" rel="stylesheet" />

	<style>
		@media (min-width: 992px) {
			div.modal-dialog.modal-lg {
				width: 90%;
				max-width: 90%;
			}
		}

		tr-viewer>div {
			width: 100% !important;
		}

		.modal-header {
			border-bottom: none;
			padding: 1rem 1rem 0rem;
		}

		.card {
			margin-top: 1rem;
    		margin-bottom: .5rem;
		}

		.nav-item > button.btn {
			position: absolute;
			right: 19px;
			top: 18px;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#">
			<img alt="Brand" src="/assets/agileit_logo.png" width="180">
		</a>
	</nav>

	<app-root></app-root>
	<script src="/assets/jquery/dist/jquery.min.js"></script>
	<!-- <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script> -->

</body>

</html>